ENVIRONMENT_NAME=stage
STOREFRONT_URI=https://stire.myshopify.com/api/2022-04/graphql.json
STOREFRONT_KEY=8d30357
SHOPIFY_URL=https://store.myshopify.com
SHOP_ACCESS_TOKEN=shpat_d38d866f
SHOPIFY_WEBHOOK_SECRET=24677c83ea97
WP_URL=https://prod-orp.wolfpack-services.com
WP_CLIENT_ID=orp
WP_CLIENT_SECRET='C(&xR2'
WP_SCOPE=orp Customer.
WOLFPACK_SHARED_SECRET=6rM$M$oU
FIREBASE_KEY=AIzaSyCBWoLdMKzbqfS
FRESH_DESK_API_KEY=ZnpvWkFUeXJkd
RUNNER_FIREBASE_KEY=AIzaSyCL86kn