# These values can be put in a .env file for local testing. The .env file is included in the gitignore
ENVIRONMENT_NAME= <dev|stage|prod>
STOREFRONT_URI= <The base URI for the Shopify Project>
STOREFRONT_KEY=<The API for shopify Storefont>
SHOPIFY_URL= <The base URI for the Shopify Project>
SHOP_ACCESS_TOKEN= <The API for shopify admin>
WP_URL= <The base Url for the wolfpack api>
WP_CLIENT_ID= <Client Id Provided bby Wolfpack>
WP_CLIENT_SECRET= <Client Secret provided by Wolfpack>
WP_SCOPE= <The scope provided by WP>
WOLFPACK_SHARED_SECRET=<wolfpack-secret>
FIREBASE_KEY= <The firebase API Key for the Customer project>
FRESH_DESK_API_KEY= <Freshdesk API Key>
RUNNER_FIREBASE_KEY= <The Firebase API key for the Picking Firebase Project>